{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec ts-node  ./src/index.ts"
  },
  "author": "EZRA KIPYEGON",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.7",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "express": "^4.17.2",
    "express-rate-limit": "^6.0.4",
    "request": "^2.88.2"
  }
}
